# RekhtaDownloader

./: .gitignore  README.md  RekhtaDownloader.sln  appveyor.yml
.github/workflows/: dotnet.yml
src/RekhtaDownloader/: AssemblyInfo.cs  Book.cs  BookExporter.cs  ConsoleLogger.cs  ConsumerStarter.cs  FileSystemHelper.cs  HttpHelper.cs  ILogger.cs  ImageHelper.cs  OutputType.cs  RekhtaDownloader.csproj  RetryPolicyProvider.cs
src/RekhtaDownloader.Console/: Program.cs  RekhtaDownloader.Console.csproj
src/RekhtaDownloader.Console/Properties/: launchSettings.json
src/RekhtaDownloader.Tests/: IntegrationTest.cs  RekhtaDownloader.Tests.csproj
src/RekhtaDownloader/Models/: BookInfo.cs  Page.cs  PageData.cs
